<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeladeSelecao">

    <ImageButton
        android:id="@+id/imageButton9"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/red_circle"
        android:onClick="voltarmenuprincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/x_exit_white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060"
        app:srcCompat="@drawable/logomegaverde2" />

    <TextView
        android:id="@+id/Teste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ ]"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:fontFamily="@font/bowlby_one"
        android:onClick="numerosselecionados"
        android:text="Conferir"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#D6C577"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/green_circle"
        android:onClick="teladesorteio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/white_check_arrow" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:onClick="criarnovojogo"
        android:text="Novo Jogo+"
        android:textColor="#FFFFFF"
        app:backgroundTint="#7FAC6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="366dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutRow1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#FAF4E3"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="1"
                    android:textStyle="bold"
                    app:buttonTint="#7FAB6D" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="2"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="3"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="4"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="5"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="6"
                    app:buttonTint="#7FAA6D" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRow2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_circulo"
                    android:text="7"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="8"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="9"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="10"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="11"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="12"
                    app:buttonTint="#7FAA6D" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#F9F3E2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="13"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="14"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="15"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="16"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="17"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="18"
                    app:buttonTint="#7FAA6D" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="19"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="20"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="21"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="22"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="23"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="24"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinarLayoutRow5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#F9F3E2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="25"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="26"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="27"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="28"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="29"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="30"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow6"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="31"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="32"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="33"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="34"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="35"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="36"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow7"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#F9F3E2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="37"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="38"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="39"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="40"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="41"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="42"
                    app:buttonTint="#7FAA6D" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow8"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="43"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="44"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="45"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="46"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="47"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="48"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow9"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#F9F3E2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="49"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="50"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="51"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="52"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="53"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="54"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutRow10"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="55"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="56"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="57"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="58"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="59"
                    app:buttonTint="#7FAA6D" />

                <CheckBox
                    android:id="@+id/checkBox60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_circulo"
                    android:text="60"
                    app:buttonTint="#7FAA6D" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>